PORT=4096
DB_URL=postgres://admin:JHa2QwrAmIAh7oevWvVDQWmGdUgcswrc@dpg-co7sbh21hbls73ef6ql0-a.singapore-postgres.render.com/hint_dev_0102
PG_USER=admin
PG_PASSWORD=JHa2QwrAmIAh7oevWvVDQWmGdUgcswrc
PG_DATABASE=hint_dev_0102
PG_PORT=5432
PG_HOST=dpg-co7sbh21hbls73ef6ql0
